<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.descubertorr.ui.views.DashboardFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.descubertorr.ui.views.MapFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/sitesRecyclerFragment"
        android:name="com.example.descubertorr.ui.views.SitesRecyclerFragment"
        android:label="Lugares"
        tools:layout="@layout/fragment_sites_recycler" />

</navigation>