<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.views.MapFragment">

    <TextView
        android:id="@+id/viewDetailsButton"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Localización descubierta"
        android:background="@color/yellow"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewSitesButton" />

    <TextView
        android:id="@+id/viewSitesButton"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Ver Localizaciones (lista)"
        android:background="@color/blue"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewDetailsButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/viewSitesButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp" />





</androidx.constraintlayout.widget.ConstraintLayout>